[EMC]
VERSION = 1.1
MACHINE = splicer
DEBUG = 0

[HOSTMOT2]
DRIVER = hm2_eth
IPADDRESS = "10.10.10.10"
BOARD = 7i96
STEPGENS = 9
ENCODERS = 0
SSERIAL_PORT = 0

[DISPLAY]
DISPLAY = axis
POSITION_OFFSET = MACHINE
POSITION_FEEDBACK = COMMANDED
INCREMENTS = 10mm 5mm 1mm .5mm .1mm .05mm
MAX_FEED_OVERRIDE = 2.0
CYCLE_TIME = 0.1
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 2
OPEN_FILE = ""

[KINS]
KINEMATICS = trivkins coordinates=XYZZCVBAU kinstype=BOTH
JOINTS = 9

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[RS274NGC]
PARAMETER_FILE = splicer.var
USER_M_PATH = ./M-Codes/

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD = 1050000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
COORDINATES = XYZZCVBAU
LINEAR_UNITS = metric
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 200
MAX_ANGULAR_VELOCITY = 360

[HAL]
HALFILE = splicer.hal
HALFILE = io.hal
HALFILE = custom.hal
HALFILE = corexy_by_hal.hal
POSTGUI_HALFILE = postgui.hal

[HALUI]

[AXIS_X]
MIN_LIMIT = -254
MAX_LIMIT = 254
MAX_VELOCITY = 200
MAX_ACCELERATION = 400

[AXIS_Y]
MIN_LIMIT = 130
MAX_LIMIT = 1106
MAX_VELOCITY = 200
MAX_ACCELERATION = 400

[AXIS_Z]
MIN_LIMIT = -100
MAX_LIMIT = 440
MAX_VELOCITY = 20
MAX_ACCELERATION = 400

[AXIS_C]
MIN_LIMIT = -3600
MAX_LIMIT = 3600
MAX_VELOCITY = 20
MAX_ACCELERATION = 1600

[AXIS_V]
MIN_LIMIT = 53
MAX_LIMIT = 275
MAX_VELOCITY = 10
MAX_ACCELERATION = 75

[AXIS_B]
MIN_LIMIT = -80
MAX_LIMIT = 80
MAX_VELOCITY = 30
MAX_ACCELERATION = 75

[AXIS_A]
MIN_LIMIT = -105
MAX_LIMIT = 105
MAX_VELOCITY = 30
MAX_ACCELERATION = 75

[AXIS_U]
MIN_LIMIT = -200
MAX_LIMIT = +200
MAX_VELOCITY = 20
MAX_ACCELERATION = 1600

[JOINT_0]
AXIS = X
MIN_LIMIT = -254
MAX_LIMIT = 254
MAX_VELOCITY = 200
MAX_ACCELERATION = 400
TYPE = LINEAR
SCALE = -640
STEPGEN_MAX_VEL = 240.0
STEPGEN_MAX_ACC = 480.0
FERROR = 10
MIN_FERROR = 1
DIRSETUP = 2500
DIRHOLD = 2500
STEPLEN = 2500
STEPSPACE = 2500
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 2
# HOME = 0
HOME = 0
HOME_OFFSET = -254
HOME_SEARCH_VEL = 20
HOME_LATCH_VEL = 5
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = True
HOME_SEQUENCE = 1


[JOINT_1]
AXIS = Y
MIN_LIMIT = 130
MAX_LIMIT = 1106
MAX_VELOCITY = 200
MAX_ACCELERATION = 400
TYPE = LINEAR
SCALE = -640
STEPGEN_MAX_VEL = 240.0
STEPGEN_MAX_ACC = 480.0
FERROR = 10
MIN_FERROR = 1
DIRSETUP = 2500
DIRHOLD = 2500
STEPLEN = 2500
STEPSPACE = 2500
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 2
HOME = 1000
HOME_OFFSET = 1106
HOME_SEARCH_VEL = -20
HOME_LATCH_VEL = -5
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = True
HOME_SEQUENCE = 0

[JOINT_2]
AXIS = Z0
MIN_LIMIT = -100
MAX_LIMIT = 440
MAX_VELOCITY = 20
MAX_ACCELERATION = 400
TYPE = LINEAR
SCALE = -640
STEPGEN_MAX_VEL = 24.0
STEPGEN_MAX_ACC = 480.0
FERROR = 10
MIN_FERROR = 2
DIRSETUP = 2500
DIRHOLD = 2500
STEPLEN = 2500
STEPSPACE = 2500
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 2
HOME = 0
HOME_OFFSET = -118
HOME_SEARCH_VEL = 5
HOME_LATCH_VEL = 2
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = True
HOME_SEQUENCE = -2

[JOINT_3]
AXIS = Z1
MIN_LIMIT = -100
MAX_LIMIT = 440
MAX_VELOCITY = 20
MAX_ACCELERATION = 400
TYPE = LINEAR
SCALE = -640
STEPGEN_MAX_VEL = 24.0
STEPGEN_MAX_ACC = 480.0
FERROR = 10
MIN_FERROR = 2
DIRSETUP = 2500
DIRHOLD = 2500
STEPLEN = 2500
STEPSPACE = 2500
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 2
HOME = 0
HOME_OFFSET = -118
HOME_SEARCH_VEL = 5
HOME_LATCH_VEL = 2
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = True
HOME_SEQUENCE = -2

[JOINT_4]
AXIS = C
MIN_LIMIT = -3600
MAX_LIMIT = 3600
MAX_VELOCITY = 20
MAX_ACCELERATION = 1600
TYPE = ANGULAR
SCALE = 400
STEPGEN_MAX_VEL = 48.0
STEPGEN_MAX_ACC = 1920.0
FERROR = 10
MIN_FERROR = 2
DIRSETUP = 4000
DIRHOLD = 1000
STEPLEN = 2500
STEPSPACE = 4000
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 2
HOME = 0
HOME_OFFSET = 0
HOME_SEARCH_VEL = 20
HOME_LATCH_VEL = 5
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = True
HOME_SEQUENCE = 1

# Focus
[JOINT_5]
AXIS = V
MIN_LIMIT = 53
MAX_LIMIT = 275
MAX_VELOCITY = 10
MAX_ACCELERATION = 75
TYPE = LINEAR
SCALE = -400
STEPGEN_MAX_VEL = 30.0
STEPGEN_MAX_ACC = 90.0
FERROR = 10
MIN_FERROR = 2
DIRSETUP = 4000
DIRHOLD = 1000
STEPLEN = 2500
STEPSPACE = 4000
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = 150
HOME_OFFSET = 275
HOME_SEARCH_VEL = -10
HOME_LATCH_VEL = -2
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = True
HOME_SEQUENCE = 0

# Vertical Shift
[JOINT_6]
AXIS = B
MIN_LIMIT = -80
MAX_LIMIT = 80
MAX_VELOCITY = 30
MAX_ACCELERATION = 75
TYPE = LINEAR
SCALE = 80
STEPGEN_MAX_VEL = 90.0
STEPGEN_MAX_ACC = 90.0
FERROR = 10
MIN_FERROR = 2
DIRSETUP = 4000
DIRHOLD = 1000
STEPLEN = 2500
STEPSPACE = 4000
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = 80
HOME_OFFSET = 80
HOME_SEARCH_VEL = -10
HOME_LATCH_VEL = -5
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = True
HOME_SEQUENCE = 0

# Horizontal Shift
[JOINT_7]
AXIS = A
MIN_LIMIT = -105
MAX_LIMIT = 105
MAX_VELOCITY = 30
MAX_ACCELERATION = 75
TYPE = LINEAR
SCALE = -80
STEPGEN_MAX_VEL = 90.0
STEPGEN_MAX_ACC = 90.0
FERROR = 10
MIN_FERROR = 2
DIRSETUP = 4000
DIRHOLD = 1000
STEPLEN = 2500
STEPSPACE = 4000
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = 0
HOME_OFFSET = -115.5
HOME_SEARCH_VEL = 10
HOME_LATCH_VEL = 5
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = True
HOME_SEQUENCE = 1


[JOINT_8]
AXIS = U
MIN_LIMIT = -200
MAX_LIMIT = 200
MAX_VELOCITY = 20
MAX_ACCELERATION = 1600
TYPE = ANGULAR
SCALE = 111.11
STEPGEN_MAX_VEL = 48.0
STEPGEN_MAX_ACC = 1920.0
FERROR = 10
MIN_FERROR = 2
DIRSETUP = 4000
DIRHOLD = 1000
STEPLEN = 2500
STEPSPACE = 4000
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 2
HOME = 0
# HOME_OFFSET = 200
# HOME_SEARCH_VEL = -20
# HOME_LATCH_VEL = -5
# HOME_USE_INDEX = False
# HOME_IGNORE_LIMITS = True
HOME_SEQUENCE = 0

[INPUTS]
INPUT_0 = Home
INPUT_JOINT_0 = 0
INPUT_1 = Home
INPUT_JOINT_1 = 1
INPUT_2 = Home
INPUT_JOINT_2 = 2
INPUT_3 = Home
INPUT_JOINT_3 = 3
INPUT_4 = Home
INPUT_JOINT_4 = 4
INPUT_5 = Home
INPUT_JOINT_5 = 5
# INPUT_6 = Home
# INPUT_JOINT_6 = 6
# INPUT_7 = Home
# INPUT_JOINT_7 = 7
INPUT_8 = HOME
INPUT_JOINT_8 = 8
INPUT_9 = Select
INPUT_JOINT_9 = False
INPUT_10 = Select
INPUT_JOINT_10 = False

[OUTPUTS]
# DO NOT change the output text
OUTPUT_0 = Digital Out 0
OUTPUT_1 = Digital Out 1
OUTPUT_2 = Select
OUTPUT_3 = Select
OUTPUT_4 = Select

[OPTIONS]
MANUAL_TOOL_CHANGE = False
HALUI = False
PYVCP = False
GLADEVCP = False
LADDER = False
